<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LimbusCompanyTools中文主页面</title>
    <style>
        body{
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <style>
        h1{
            text-align: center;
            color: white;
        }
    </style>
    <h1>欢迎来到<i>LimbusCompanyTools</i>中文页面</h1>
    <body>
        
    </body>
    </html>
</body>
</html>
